# dot-net-pow-flags

./: README.md
src/: .gitignore  DotNetPow.Web.Icons.sln  dot-net-pow-flags.css
src/DotNetPow.Web.Icons/: DotNetPow.Web.Icons.csproj  IconModel.cs
src/DotNetPow.Web.Icons.ConsoleExample/: DotNetPow.Web.Icons.ConsoleExample.csproj  Program.cs
src/DotNetPow.Web.Icons/DotNetPowFlags/: DotNetPowApplicationLanguageModel.cs  DotNetPowCountryIsoModel.cs  DotNetPowCustomFlagSizeModel.cs  DotNetPowFlagIconModel.cs  DotNetPowFlagImageGenerationMethods.cs  DotNetPowFlagNames.cs  DotNetPowFlagSizes.cs  DotNetPowFlagsExtensions.cs  DotNetPowFlagsGenerator.cs  StaticDotNetPowAddressDefinitions.cs  StaticDotNetPowFlagDefinitions.cs
src/DotNetPow.Web.Icons/FatCow/: FatCowExamples.html  FatCowIconBlackNames.cs  FatCowIconBlueNames.cs  FatCowIconBrownNames.cs  FatCowIconExtensions.cs  FatCowIconGreenNames.cs  FatCowIconGreyNames.cs  FatCowIconMixNames.cs  FatCowIconOrangeNames.cs  FatCowIconRedNames.cs  FatCowIconVioletNames.cs  FatCowIconWhiteNames.cs  FatCowIconYellowNames.cs  StaticFatCowIconDefinitions.cs  dot-net-pow-fat-cow-all.css  dot-net-pow-fat-cow-all.min.css  dot-net-pow-fat-cow-black.css  dot-net-pow-fat-cow-black.min.css  dot-net-pow-fat-cow-blue.css  dot-net-pow-fat-cow-blue.min.css  dot-net-pow-fat-cow-brown.css  dot-net-pow-fat-cow-brown.min.css  dot-net-pow-fat-cow-green.css  dot-net-pow-fat-cow-green.min.css  dot-net-pow-fat-cow-grey.css  dot-net-pow-fat-cow-grey.min.css  dot-net-pow-fat-cow-mix.css  dot-net-pow-fat-cow-mix.min.css  dot-net-pow-fat-cow-orange.css  dot-net-pow-fat-cow-orange.min.css  dot-net-pow-fat-cow-red.css  dot-net-pow-fat-cow-red.min.css  dot-net-pow-fat-cow-violet.css  dot-net-pow-fat-cow-violet.min.css  dot-net-pow-fat-cow-white.css  dot-net-pow-fat-cow-white.min.css  dot-net-pow-fat-cow-yellow.css  dot-net-pow-fat-cow-yellow.min.css
src/DotNetPow.Web.Icons/MaterialDesignIcons/: MaterialDesignIconExtensions.cs  MaterialDesignIconModel.cs  MaterialDesignIconNames.cs  StaticMaterialDesignIconDefinitions.cs
