<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Authors>.Net Pow!</Authors>
    <Company>.Net Pow!</Company>
    <Product>.Net Pow! Web Icons</Product>
    <PackageId>DotNetPow.Web.Icons</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>net-pow-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dot-net-pow/dot-net-pow-flags</RepositoryUrl>
    <PackageTags>flags, icons, iso2 country flags, flag images, c# flag css library, c# flag icon generator</PackageTags>
    <PackageProjectUrl>https://dot-net-pow.github.io/dot-net-pow-flags/</PackageProjectUrl>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Copyright>.Net Pow!</Copyright>
    <Description>.Net Pow! Flags country flag icons/images css library and css flag library generation project. Generate your own flag library based on your projects needs using Iso country codes, Iso language codes, country names with sizes to suite your needs. Includes our Material Design Icons c# library we use for web and desktop application.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DotNetPowFlags\Images\h20\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h24\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h48\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h80\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h120\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h160\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\h240\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w320\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w550\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w640\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w702\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w1160\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w1600\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DotNetPowFlags\Images\w2560\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Black\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Blue\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Brown\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Green\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Grey\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Mix\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Orange\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Red\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Violet\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\White\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FatCow\Images\Yellow\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Include="..\..\..\..\..\AAA_DotNetPow\DotNetPow\src\DotNetPow.Web.Mvc.jQuery\wwwroot\assets\dot-net-pow\images\net-pow-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUglify" Version="1.5.14" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
